CarnaMain/CarnaMain/CarnaMain/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarnaMain.Home"
    BackgroundColor="LightBlue">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Image x:Name="Carna1" Aspect="AspectFit"></Image>
                    <Label Text="Carna is a small village situated in Connemara Co.Galway located in the west of Ireland and it's an area mainly dominated by people who speak both Irish and English.It is well known for it's use of the Irish Language and is also known for it's traditional music and singing as it has produced many famous musicians, dancers and singers over the years.It is also known for it's beautiful scenery and beaches around the place especially in the summertime.In this app I have listed either events or place which I would recommend to go if you were to ever visit the village of Carna"
                TextColor="DarkGray"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

             <Button x:Name="MoyrusBeach"
            Text="Moyrus Beach"
            Clicked="MoyrusButton_Clicked"
            HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

                    <Button x:Name="CarnaBayHotel"
            Text="Carna Bay Hotel"
            Clicked="CarnaButton_Clicked"
            HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

                    <Button x:Name="JoeHeaney"
            Text="Joe Heaney Festival"
            Clicked="JoeHeaneyButton_Clicked"
            HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

                    <Button x:Name="MacDara"
            Text="Macdara's Island"
            Clicked="MacDaraButton_Clicked"
            HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

                    <Button x:Name="MoransBar"
            Text="Moran's Bar"
            Clicked="MoransButton_Clicked"
            HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

                    <Button x:Name="Contact"
            Text="Contact Us"
            Clicked="ContactButton_Clicked"
            HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>