CarnaMain/CarnaMain/CarnaMain/JoeHeaneyFestival.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarnaMain.JoeHeaneyFestival"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <!-- I included an image of the poster for the Joe Heaney Festival on top-->
                    <Image x:Name="JoeHeaney1" Aspect="AspectFit"></Image>
                    <!-- I wrote the text for this page of the app and set the color of the text as DarkGray -->
            <Label Text="The Joe Heaney Festival is celebrated on the Bank Holiday May Weekend of every year.It is a tribute festival celebrating the late Sean-nos singer Joe Heaney(1919-1984) who hailed from Ard West, Carna, Co.Galway.Joe Heaney was a successful traditional sean-nos singer who sang in many parts of the world including Ireland,The Uk and America.Every year it holds a variety of events of which musicians and singers from anywhere in the world often take part in the music sessions or the concert from Friday to Monday.They also have an Under 9, Under 12, Under15 and Under18 sean-nos singing competition which prizes include first to third place and the Joe Heaney Memorial Cup for the overall winner of the competition."
                   TextColor="DarkGray"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>